Tcoc.FashionMnist/MainWindow.xaml

<Window x:Class="Tcoc.FashionMnist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tcoc.FashionMnist"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MNIST Explorer"
        Width="800"
        Height="480"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="MnistImageTemplate">
            <StackPanel Margin="8"
                        Orientation="Horizontal">
                <Image Source="{Binding Source}" />
                <StackPanel>

                    <TextBlock Margin="8,0,0,0"
                               Text="{Binding Label}" />
                    <TextBlock x:Name="PredictionTb"
                               Margin="8,0,0,0"
                               Foreground="Red"
                               Text="{Binding PredictedLabel}" />
                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding PredictionCorrect}"
                             Value="True">
                    <Setter TargetName="PredictionTb" Property="Foreground" Value="Green" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="Label"
               TargetType="TextBlock">
            <Setter Property="Width" Value="140" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Value"
               TargetType="FrameworkElement">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="SubHeading"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,8,8" />
            <Setter Property="Height" Value="24" />
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="16"
                   FontSize="22"
                   Text="Fashion Mnist Explorer" />

        <!--  Train Data Column  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="8">

            <TextBlock Style="{StaticResource SubHeading}"
                       Text="Training Data" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Nr. of Images" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding TrainImages.Count, Mode=OneWay, FallbackValue=4000}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Algorithm" />
                <ComboBox SelectedIndex="0"
                          Style="{StaticResource Value}">
                    <ComboBoxItem>SCDA</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Command="{Binding TrainModelCommand}"
                    Content="Train Model" />
            <Button Command="{Binding SaveModelCommand}"
                    Content="Save Model"
                    IsEnabled="{Binding ModelAvailable}" />

            <TextBlock Style="{StaticResource Label}"
                       Text="Saved Models" />

            <ListBox Height="100">
                <ListBoxItem Content="Model1.0001" />
                <ListBoxItem Content="Model1.0002" />
                <ListBoxItem Content="Model1.0003" />
            </ListBox>

            <Button Margin="8"
                    Command="{Binding LoadModelCommand}"
                    Content="Load Model" />

        </StackPanel>

        <!--  Test Data Column  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="8">

            <TextBlock Style="{StaticResource SubHeading}"
                       Text="Test Data" />
            <StackPanel Orientation="Horizontal">

                <TextBlock Style="{StaticResource Label}"
                           Text="Nr. of Test Images" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding TestImages.Count, Mode=OneWay, FallbackValue=4000}" />
            </StackPanel>


            <ListBox Height="300"
                     IsEnabled="{Binding ModelAvailable}"
                     ItemTemplate="{StaticResource MnistImageTemplate}"
                     ItemsSource="{Binding TestImages}"
                     SelectedItem="{Binding SelectedTestImage, Mode=TwoWay}" />
        </StackPanel>

        <!--  Result Column  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="2">

            <TextBlock Style="{StaticResource SubHeading}"
                       Text="" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Model available" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding ModelAvailable}" />
            </StackPanel>

            <!--  Selected Image  -->
            <TextBlock Style="{StaticResource Label}"
                       Text="Selected test image" />

            <Border Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Background="LightGray">

                <Image Width="40"
                       Height="40"
                       Source="{Binding SelectedTestImage.Source}" />
            </Border>

            <!--  Label  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Label" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding SelectedTestImage.Label, FallbackValue=-}" />
            </StackPanel>


            <!--  Predicted label  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Predicted label" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding PredictedLabelForSelectedImage, FallbackValue=-}" />
            </StackPanel>

            <Button Command="{Binding PredictAllCommand}"
                    Content="Predict All"
                    IsEnabled="{Binding ModelAvailable}" />

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Score" />
                <TextBlock Style="{StaticResource Value}"
                           Text="{Binding Score, StringFormat=0.00%, FallbackValue=-}" />
            </StackPanel>

        </StackPanel>


        <!--  Dialog Region  -->
        <ContentControl x:Name="DialogRegion"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3" />

    </Grid>
</Window>
