Tcoc.FashionMnist/Views/Dialogs/ProgressDialog.xaml

<UserControl x:Class="Tcoc.FashionMnist.Views.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tcoc.FashionMnist.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="LightGray"
                   Opacity=".5" />
        <Border Width="300"
                Height="120"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="HeaderTb"
                           Margin="8"
                           Text="Progress dialog header" />
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="LightGray" />
                <StackPanel Grid.Row="1"
                            Margin="8"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="StepTb"
                               Margin="0,0,0,8"
                               Text="Loading Model" />
                    <ProgressBar Grid.Row="1"
                                 IsIndeterminate="True" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
